MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_NONCONTINUABLE_EXCEPTION at eip=7C96E36E
eax=0022F0A0 ebx=0022FF18 ecx=00000000 edx=C0000008 esi=0022F11C edi=00000000
ebp=0022F104 esp=0022F094 program=D:\Program Files\Git\bin\sh.exe
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022F104  7C96E36E  (00000000, 0022F130, 0022F11C, 0022F130)
0022F44C  7C92E46A  (C0000008, 00000000, 0022F680, 00000000)
0022F4CC  7C961C94  (0022F678, 680279F3, 0022F678, 0022F648)
0022F654  7C921046  (000003FE, 00000000, 00000000, 00000026)
 912816 [main] hý" 5024 handle_exceptions: Error while dumping state (probably corrupted stack)
